# Database config
MONGO=

# App config
SERVER_URL=http://localhost:3000
APP_PRIVACY_MODE=public
APP_PRIVATE_GITHUB_USERS=

# Auth.js config
AUTH_SECRET="4khYXxX07Lt+xf9V3bFoGRm7xALy80ESJU3Pwyth7bM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_SECRET=
GITHUB_ID=
